{
  "name": "chatbot",
  "version": "3.5.1",
  "description": "Beep boop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kim Nerli",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^7.0.0",
    "soundex": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dotkim/chatbot.git"
  }
}
